{
    "development": {
        "IP_ACCESS": "0.0.0.0"
    },
    "production": {
        "IP_ACCESS": "localhost"
    },
    "global": {
        ## key 256 bits https://www.allkeysgenerator.com/Random/Security-Encryption-Key-Generator.aspx
        "ACCESS_TOKEN_SECRET": "YOUR_ACCESS_TOKEN_SECRET",
        ## key 256 bits https://www.allkeysgenerator.com/Random/Security-Encryption-Key-Generator.aspx
        "REFRESH_TOKEN_SECRET": "YOUR_REFRESH_TOKEN_SECRET",
        ## key 256 bits ( CodeIgniter Encryption Keys ) https://randomkeygen.com/#ci_key
        "PASSWORD_SECRET": "YOUR_PASSWORD_SECRET",
        "ADMIN_USER": "YOUR_PSEUDO",
        "PORT": "8080",
        "DISCORD_USER": "YOUR_DISCORD_USER",
        "DISCORD_SERVER": "YOUR_DISCORD_SERVER",
        "EMAIL_CONTACT": "YOUR_EMAIL"
    }
}
