FROM node:24-alpine AS build

WORKDIR /app

COPY . .

RUN npm i --ignore-scripts
RUN npx prisma generate --no-hints

RUN npm run build

FROM node:24-alpine

WORKDIR /app

RUN apk add --no-cache docker-cli

COPY --from=build /app/dist .
COPY --from=build /app/env ./env
COPY --from=build /app/prisma ./prisma

COPY --from=build /app/package.json ./package.json
COPY --from=build /app/package-lock.json ./package-lock.json
COPY --from=build /app/LICENSE ./LICENSE
COPY --from=build /app/docker/entrypoint.prod.sh /app/entrypoint.prod.sh

RUN chmod +x /app/entrypoint.prod.sh
RUN npm ci --ignore-scripts --omit=dev

EXPOSE 3000

ENTRYPOINT ["/app/entrypoint.prod.sh"]