FROM node:24-alpine AS build

WORKDIR /app

COPY . .

RUN npm i --ignore-scripts
RUN npx prisma generate

RUN npm run build

FROM node:24-alpine

WORKDIR /app

RUN wget -qO- https://download.docker.com/linux/static/stable/x86_64/docker-27.5.1.tgz | tar -xz && \
  mv docker/docker /usr/local/bin/ && \
  rm -rf docker

RUN wget -O /usr/local/bin/docker-compose https://github.com/docker/compose/releases/download/v2.33.1/docker-compose-linux-x86_64 && \
  chmod +x /usr/local/bin/docker-compose

COPY --from=build /app/dist .
COPY --from=build /app/prisma ./prisma

COPY --from=build /app/package.json ./package.json
COPY --from=build /app/package-lock.json ./package-lock.json
COPY --from=build /app/LICENSE ./LICENSE
COPY --from=build /app/docker/entrypoint.prod.sh /app/entrypoint.prod.sh

RUN chmod +x /app/entrypoint.prod.sh
RUN npm ci --ignore-scripts --omit=dev

EXPOSE 3000

ENTRYPOINT ["/app/entrypoint.prod.sh"]