# # # # # # # # # # # # # # # # # # # # # # # # # # # #
#          DO NOT MODIFY OR DELETE THIS FILE          #
#                                                     #
# This file is the default .env file. If you modify   #
# or delete it, your application may not start.       #
# # # # # # # # # # # # # # # # # # # # # # # # # # # #

# EML AdminTool configuration
IS_CONFIGURED="false"
DATABASE_URL="postgresql://eml:eml@dbs:5432/eml_admintool"
JWT_SECRET_KEY="undefined"
UPDATER_HTTP_API_TOKEN="undefined"